<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="car.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عبد الرحمن فهيد الحربى</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
          
        }
        h1 {
            color: black
            padding: 10px;
        }
        section {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .program {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 45%;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>أمثلة على برامج سلة التسوق</h1>
    <section>
        <div class="program">
            <h2>سله التسوق المبسطه</h2>
            <p>ميزات:
                <ul>
                    <li>تتيح للمستخدمين إضافة المنتجات بسهولة إلى سلتهم عبر زر "إضافة إلى السلة"</li>
                    <li>تظهر ملخصات للمنتجات في السلة بما في ذلك الصور والأسعار</li>
                    <li>تمكن المستخدمين من تحرير السلة بإزالة المنتجات أو تغيير كمياتها.</li>
                    <li>توفر طرق دفع متعددة وخيارات للشحن.</li>
                </ul>
            </p>
        </div>
        <div class="program">
            <h2>سلة التسوق التفاعلية</h2>
            <p>ميزات:
                <ul>
                    <li>تقدم تجربة تسوق أونلاين شاملة للتجار والمشترين لإنشاء وإدارة متاجرهم وسلات التسوق.</li>
                    <li>تمكن التجار من إضافة منتجات، تحديث المخزون وتخصيص مظهر متجرهم.</li>
                    <li>تقدم خيارات متقدمة للشحن والضرائب وتكوينات السعر وتخصيصات أخرى.</li>
                    <li>تقدم واجهة لإدارة طلبات الشراء وتتيح للمشترين تتبع حالة الطلب.</li>
                </ul>
            </p>
        </div>
    </section>
</body>
</html>
